// 카테고리 이름 → 카테고리 ID로 매핑
export const CATEGORY_MAP: Record<string, number> = {
	한식: 1,
	중식: 2,
	일식: 3,
	양식: 4,
	"동남아 음식": 5,
	"인도 음식": 6,
	"아랍 음식": 7,
	분식: 8,
	패스트푸드: 9,
	"카페/디저트": 10,
	"바/주점": 11,
	뷔페: 12,
	"해산물/회": 13,
	"채식/비건": 14,
	음식점: 15,
};

// 카테고리 ID → 카테고리 이름으로 매핑
export const CATEGORY_MAP_REVERSE: Record<number, string> = {
	1: "한식",
	2: "중식",
	3: "일식",
	4: "양식",
	5: "동남아 음식",
	6: "인도 음식",
	7: "아랍 음식",
	8: "분식",
	9: "패스트푸드",
	10: "카페/디저트",
	11: "바/주점",
	12: "뷔페",
	13: "해산물/회",
	14: "채식/비건",
	15: "음식점",
};
